kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: AccountAPI
  namespace: core-banking-v2
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./AccountAPI-spec.yml
  policy-sequence:
    - $ref: core-banking-v2:MapCoreBank:1.0
